 .----------------.  .----------------.  .----------------.  .-----------------. .----------------.   .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. |
| |  ____  ____  | || |     _____    | || |     ____     | || | ____  _____  | || |    ______    | | | |   ______     | || |     _____    | |
| | |_  _||_  _| | || |    |_   _|   | || |   .'    `.   | || ||_   \|_   _| | || |  .' ___  |   | | | |  |_   _ \    | || |    |_   _|   | |
| |   \ \  / /   | || |      | |     | || |  /  .--.  \  | || |  |   \ | |   | || | / .'   \_|   | | | |    | |_) |   | || |      | |     | |
| |    > `' <    | || |      | |     | || |  | |    | |  | || |  | |\ \| |   | || | | |    ____  | | | |    |  __'.   | || |      | |     | |
| |  _/ /'`\ \_  | || |     _| |_    | || |  \  `--'  /  | || | _| |_\   |_  | || | \ `.___]  _| | | | |   _| |__) |  | || |     _| |_    | |
| | |____||____| | || |    |_____|   | || |   `.____.'   | || ||_____|\____| | || |  `._____.'   | | | |  |_______/   | || |    |_____|   | |
| |              | || |              | || |              | || |              | || |              | | | |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'